# AspLearningProject

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aspNetCoreLearningProject.csproj  aspNetCoreLearningProject.sln  nlog.config
Controllers/: AccountController.cs  EmployeesController.cs  ErrorController.cs
Data/: MyProjectDBContext.cs
Migrations/: 20191017083231_Initial.Designer.cs  20191017083231_Initial.cs  20191017100608_SeedEmployeeTable.Designer.cs  20191017100608_SeedEmployeeTable.cs  20191017100858_alteremployeetable.Designer.cs  20191017100858_alteremployeetable.cs  20191017102153_enumAlter.Designer.cs  20191017102153_enumAlter.cs  20191017120339_Towns.Designer.cs  20191017120339_Towns.cs  20191017122242_relationship.Designer.cs  20191017122242_relationship.cs  20191017123139_relationshipAndseed.Designer.cs  20191017123139_relationshipAndseed.cs  20191104220246_relationshipFixed.Designer.cs  20191104220246_relationshipFixed.cs  20191119073910_adding identity.Designer.cs  20191119073910_adding identity.cs  MyProjectDBContextModelSnapshot.cs
Models/EmployeesModels/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Models/EmployeesModels/Enums/: Departament.cs
Models/ModelBuilderExtentions/: ModelBuilderExtentions.cs
Models/TownsModels/: ITownRepository.cs  SQLTownRepository.cs  Town.cs
Properties/: launchSettings.json
ViewModels/: EmployeeDetailsViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Employees/: AllEmployees.cshtml  CreateEmployee.cshtml  EditEmployee.cshtml  EmployeeNotFound.cshtml  GetEmployeeById.cshtml
Views/Shared/: Error.cshtml  Home.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
